# PineApp

./: .gitignore  PineAPP.sln  README.md  package-lock.json
LocalizationMicroservice/: LocalizationMicroservice.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocalizationMicroservice/Controllers/: LocalizationController.cs
LocalizationMicroservice/Properties/: launchSettings.json
LocalizationMicroservice/Resources/: en-US.json  lt-LT.json
LocalizationMicroservice/Services/: ILocalizationService.cs  IResourcesReaderService.cs  LocalizationService.cs  ResourcesReaderService.cs
NotificationsService/: NotificationsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationsService/Controllers/: NotificationsController.cs
NotificationsService/Data/: ApplicationDbContext.cs
NotificationsService/Models/: User.cs
NotificationsService/Properties/: launchSettings.json
NotificationsService/Services/: EmailService.cs  IEmailService.cs  MockEmailService.cs
PineAPP/: PineAPP.csproj  PineAPP.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PineAPP/ClientApp/: babel.config.js  package-lock.json  package.json
PineAPP/Controllers/: CardsController.cs  DeckBuilder.cs  DecksController.cs  FileUploadController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
PineAPP/Data/: ApplicationDbContext.cs  Utilities.cs
PineAPP/Exceptions/: DeckAlreadyExistsException.cs  ErrorLogger.cs  ErrorLoggerConfigurations.cs  ErrorLoggerExtensions.cs  ErrorLoggerProvider.cs  InvalidDeckDataException.cs  InvalidFormatException.cs  InvalidUserDataException.cs
PineAPP/Extensions/: InterceptServiceExtension.cs  MiddlewareExtensions.cs  StringExtensions.cs
PineAPP/Logging/: Logger.cs  LoggerProvider.cs  (+2 more)
TestProject/: CardTests.cs  DeckTests.cs  IntegrationTests.cs  PineAppWebApplicationFactory.cs  TestProject.csproj  UploadTests.cs  UserTests.cs
(+118 files in other folders)
